* {
    font-family: sans-serif;
    scroll-behavior: smooth;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    /* background-color: rgb(243, 243, 243); */
    background-color: white;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    padding: 0 100px;
    background-color: #262626;
    width: 100%;
    box-sizing: border-box;
}

header .logo {
    color: white;
    height: 70px;
    line-height: 70px;
    font-size: 28px;
    font-style: italic;
    float: left;
    font-weight: bold;
    letter-spacing: 5px;
}

header nav {
    float: right;
    transition: 0.7s ease-in-out;
}

header nav ul {
    margin: 0;
    padding: 0;
    display: flex;
}

header nav ul li {
    list-style: none;
}

header nav ul li a {
    height: 70px;
    line-height: 70px;
    padding: 0 20px;
    color: white;
    text-decoration: none;
    display: block;
}

header nav ul li a:hover {
    background-color: #303030;
}

header nav ul li a.active {
    font-weight: bold;
    font-style: italic;
}

.menu-toogle {
    color: white;
    float: right;
    cursor: pointer;
    display: none;
}

.menu-toogle i {
    height: 25px;
    line-height: 70px;
}

section {
    width: 100%;
    margin: 100px auto;
}

section .judul {
    font-weight: 100;
    text-align: center;
    padding: 10px;
}

section hr {
    width: 200px;
    margin: 15px auto;
}

section .food {
    max-width: 1024px;
    margin: auto;
    min-height: 200px;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.food .card {
    width: 30%;
    height: auto;
    transition: 0.5s ease;
    background-color: white;
    margin: 10px 0;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    overflow: hidden;
}

.food .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.4);
}

.card .thumb {
    width: 100%;
    overflow: hidden;
}

.card .thumb img {
    width: 100%;
    object-fit: cover;
}

.card .content {
    padding: 15px;
}

.content h1 {
    margin: 10px 0;
}

.content p.harga {
    padding: 10px;
    text-align: right;
    color: rgb(255, 71, 71);
    font-weight: bold;
}

@media (max-width: 650px) {
    header {
        padding: 0 30px;
    }

    .menu-toogle {
        display: block;
    }

    header nav {
        /* display: none; */
        width: 100%;
        height: calc(100vh - 70px);
        position: fixed;
        top: 70px;
        left: -100%;
        background-color: #262626;
    }

    header nav.active {
        left: 0;
    }

    header nav ul {
        display: block;
        text-align: center;
    }

    .food .card {
        width: 90%;
        display: flex;
    }

    .card .thumb {
        flex: 1;
        height: 100%;
        overflow: hidden;
    }

    .card .thumb img {
        height: 100%;
    }

    .card .content {
        flex: 2;
        padding: 15px;
    }
}

@media (max-width: 375px) {
    .food .card {
        width: 80%;
        height: auto;
        display: inline;
    }

    .card .thumb {
        width: 100%;
        height: 200px;
        overflow: hidden;
    }

    .card .thumb img {
        width: 100%;
        object-fit: cover;
    }

    .card .content {
        padding: 15px;
    }
}